--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"keypadpolling\startup_stm32l432xx.o"
"keypadpolling\main.o"
"keypadpolling\stm32l4xx_it.o"
"keypadpolling\stm32l4xx_hal_msp.o"
"keypadpolling\stm32l4xx_hal_tim.o"
"keypadpolling\stm32l4xx_hal_tim_ex.o"
"keypadpolling\stm32l4xx_hal_uart.o"
"keypadpolling\stm32l4xx_hal_uart_ex.o"
"keypadpolling\stm32l4xx_hal.o"
"keypadpolling\stm32l4xx_hal_i2c.o"
"keypadpolling\stm32l4xx_hal_i2c_ex.o"
"keypadpolling\stm32l4xx_hal_rcc.o"
"keypadpolling\stm32l4xx_hal_rcc_ex.o"
"keypadpolling\stm32l4xx_hal_flash.o"
"keypadpolling\stm32l4xx_hal_flash_ex.o"
"keypadpolling\stm32l4xx_hal_flash_ramfunc.o"
"keypadpolling\stm32l4xx_hal_gpio.o"
"keypadpolling\stm32l4xx_hal_dma.o"
"keypadpolling\stm32l4xx_hal_dma_ex.o"
"keypadpolling\stm32l4xx_hal_pwr.o"
"keypadpolling\stm32l4xx_hal_pwr_ex.o"
"keypadpolling\stm32l4xx_hal_cortex.o"
"keypadpolling\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "KeyPadPolling\KeyPadPolling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyPadPolling.map" -o KeyPadPolling\KeyPadPolling.axf