--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab4\startup_stm32l432xx.o"
"lab4\liquidcrystal_i2c.o"
"lab4\main.o"
"lab4\stm32l4xx_it.o"
"lab4\stm32l4xx_hal_msp.o"
"lab4\stm32l4xx_hal_adc.o"
"lab4\stm32l4xx_hal_adc_ex.o"
"lab4\stm32l4xx_hal.o"
"lab4\stm32l4xx_hal_i2c.o"
"lab4\stm32l4xx_hal_i2c_ex.o"
"lab4\stm32l4xx_hal_rcc.o"
"lab4\stm32l4xx_hal_rcc_ex.o"
"lab4\stm32l4xx_hal_flash.o"
"lab4\stm32l4xx_hal_flash_ex.o"
"lab4\stm32l4xx_hal_flash_ramfunc.o"
"lab4\stm32l4xx_hal_gpio.o"
"lab4\stm32l4xx_hal_dma.o"
"lab4\stm32l4xx_hal_dma_ex.o"
"lab4\stm32l4xx_hal_pwr.o"
"lab4\stm32l4xx_hal_pwr_ex.o"
"lab4\stm32l4xx_hal_cortex.o"
"lab4\stm32l4xx_hal_rtc.o"
"lab4\stm32l4xx_hal_rtc_ex.o"
"lab4\stm32l4xx_hal_tim.o"
"lab4\stm32l4xx_hal_tim_ex.o"
"lab4\stm32l4xx_hal_uart.o"
"lab4\stm32l4xx_hal_uart_ex.o"
"lab4\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "lab4\lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4.map" -o lab4\lab4.axf