--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"fsr\startup_stm32l432xx.o"
"fsr\main.o"
"fsr\stm32l4xx_it.o"
"fsr\stm32l4xx_hal_msp.o"
"fsr\stm32l4xx_hal_adc.o"
"fsr\stm32l4xx_hal_adc_ex.o"
"fsr\stm32l4xx_hal.o"
"fsr\stm32l4xx_hal_rcc.o"
"fsr\stm32l4xx_hal_rcc_ex.o"
"fsr\stm32l4xx_hal_flash.o"
"fsr\stm32l4xx_hal_flash_ex.o"
"fsr\stm32l4xx_hal_flash_ramfunc.o"
"fsr\stm32l4xx_hal_gpio.o"
"fsr\stm32l4xx_hal_dma.o"
"fsr\stm32l4xx_hal_dma_ex.o"
"fsr\stm32l4xx_hal_pwr.o"
"fsr\stm32l4xx_hal_pwr_ex.o"
"fsr\stm32l4xx_hal_cortex.o"
"fsr\stm32l4xx_hal_exti.o"
"fsr\stm32l4xx_hal_i2c.o"
"fsr\stm32l4xx_hal_i2c_ex.o"
"fsr\stm32l4xx_hal_tim.o"
"fsr\stm32l4xx_hal_tim_ex.o"
"fsr\stm32l4xx_hal_uart.o"
"fsr\stm32l4xx_hal_uart_ex.o"
"fsr\system_stm32l4xx.o"
--strict --scatter "FSR\FSR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSR.map" -o FSR\FSR.axf